{
  "name": "ipahaportfolio-upgraded",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "generate:icons": "tsx scripts/generate-icons-sharp.ts",
    "generate:vapid-keys": "tsx scripts/generate-vapid-keys.ts",
    "generate:secret": "tsx scripts/generate-secret.ts",
    "migrate:gamification": "npx tsx scripts/init-gamification.ts",
    "migrate:gamification:dry": "npx tsx scripts/init-gamification.ts --dry-run",
    "diagnose:diagnose-gamification": "npx tsx scripts/diagnose-gamification.ts",
    "generate-icons": "npx ts-node --esm scripts/generate-icons-sharp.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@clerk/nextjs": "^7.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@prisma/adapter-mariadb": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.513.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "prisma": "^7.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "resend": "^4.8.0",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "svix": "^1.87.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
